:root{ --panel:#1a1a1a; --panel-2:#151516; --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d; }

/* EMPTY */
.gm-empty{ color:#aaa; }

/* LIST */
.gm-list{ list-style:none; padding:0; margin:0; display:flex; flex-wrap:wrap; gap:8px; }
.gm-item{
  display:flex; align-items:center; gap:8px;
  background:#121214; border:1px solid #202025; padding:6px 10px; border-radius:999px;
}

/* INFO */
.gm-info{ display:flex; flex-direction:column; min-width:0; }
.gm-chip{ color:#eee; font-weight:700; line-height:1; }
.gm-sub{ color:#9a9a9a; font-size:12px; line-height:1.1; }

/* ACTION */
.gm-remove{
  margin-left:6px;
  background:#1a1a1d; color:#fff; border:1px solid #2a2a2f; border-radius:999px; padding:4px 8px; cursor:pointer;
}
.gm-remove:hover{ border-color:#444; }
