/* Overlay derrière le modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999; /* s'affiche par-dessus tout */
}

/* Contenu du modal */
.modal {
  background: rgb(14, 9, 9);
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  max-width: 90%;
}

.modal h3 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin-top: 10px;
}

.modal input {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Boutons */
.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.btn-cancel {
  background: #fa3333;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-save {
  background: #28a745;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
