:root{
  --bg:#121212; --panel:#1a1a1a; --panel-2:#151516;
  --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d;
}

.admin{ max-width:1200px; margin:0 auto; padding:28px 20px 36px; color:var(--text); }

/* Head */
.admin__head{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  background:linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%), var(--panel-2);
  border:1px solid var(--border); border-radius:16px; padding:14px 16px; margin-bottom:14px;
  box-shadow:0 6px 20px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.04);
}
.admin__title{ font-size:1.15rem; font-weight:800; letter-spacing:.3px; }
.admin__title .spark{ margin-right:6px; }
.admin__title .hint{ color:#bdbdbd; font-weight:400; font-size:.9rem; }
.admin__search input{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:12px; padding:10px 12px; min-width:260px;
  outline:none; transition:border .15s ease, box-shadow .15s ease;
}
.admin__search input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(255,45,45,.15); }

/* Quick stats */
.admin__stats{ display:grid; grid-template-columns:repeat(auto-fit, minmax(220px,1fr)); gap:12px; margin:12px 0 16px; }
.stat{
  background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:12px 14px;
  display:flex; align-items:center; gap:12px; box-shadow:0 6px 16px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,45,45,.03);
}
.stat__icon{ font-size:1.35rem; }
.stat__value{ font-size:1.6rem; font-weight:800; }
.stat__label{ color:#cfcfcf; }

/* Tabs */
.admin__tabs{
  position:sticky; top:10px; z-index:2;
  display:flex; gap:8px; padding:6px;
  background:var(--panel-2); border:1px solid var(--border); border-radius:999px; width:max-content; margin:0 0 12px;
  box-shadow:0 6px 16px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
}
.admin__tabs .tab{
  background:transparent; border:1px solid transparent; color:#ddd; padding:8px 10px; border-radius:999px; cursor:pointer;
}
.admin__tabs .tab.is-active{
  background:rgba(255,45,45,.12); border-color:rgba(255,45,45,.35); color:#fff;
  box-shadow:0 0 0 2px rgba(255,45,45,.08) inset;
}
.tab__emoji{ font-size:1.1rem; }

/* Panel wrapper */
.admin__panel{
  background:linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%), var(--panel);
  border:1px solid var(--border); border-radius:16px; padding:14px;
  box-shadow:0 8px 22px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,45,45,.03);
}

/* Shared table + pager (réutilisés par panels) */
.adm-wrap{ }
.adm-head{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
.adm-actions{ display:flex; align-items:center; gap:8px; flex-wrap:wrap; }
.adm-search{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:12px; padding:10px 12px;
}
.adm-table, .admin-table{
  width:100%; border-collapse:separate; border-spacing:0; overflow:hidden;
  background:var(--panel-2); border:1px solid var(--border); border-radius:12px;
}
.adm-table th, .admin-table th{
  text-align:left; font-weight:700; color:#eaeaea; padding:10px 12px; border-bottom:1px solid #232325; background:#141415;
}
.adm-table td, .admin-table td{ padding:10px 12px; border-bottom:1px solid #232325; color:#ddd; }
.cell-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.cell-ellipsis{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:260px; }

.pager{ display:flex; align-items:center; justify-content:center; gap:10px; margin-top:12px; }
.pager-info{ color:#cfcfcf; }

/* Buttons */
.btn{ border:1px solid #2a2a2f; background:var(--panel-2); color:#fff; border-radius:10px; padding:8px 12px; cursor:pointer; }
.btn:hover{ border-color:#444; }
.btn.primary{ background:var(--accent); border-color:var(--accent); box-shadow:0 6px 20px rgba(255,45,45,.18); }
.btn.primary:hover{ filter:saturate(1.05); transform:translateY(-1px); box-shadow:0 10px 26px rgba(255,45,45,.28); }
.btn.ghost{ background:transparent; color:var(--accent); border-color:var(--accent); }
.btn.danger{ background:#4a1717; border-color:#6a2020; color:#ffd3d3; }
.btn.small{ padding:6px 10px; font-size:.9rem; }

/* Helpers */
.muted{ color:#bdbdbd; }
.err{ color:#ff9a9a; }
