:root{
  --bg:#121212; --panel:#1a1a1a; --panel-2:#151516;
  --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d;
}

.coach-dashboard{ max-width:1200px; margin:0 auto; padding:28px 20px 36px; color:var(--text); }
.coach-title{ font-size:2rem; letter-spacing:.3px; margin:0 0 12px; text-shadow:0 0 16px rgba(255,45,45,.08); }

/* Stats bar */
.stats-bar{
  display:flex; align-items:center; gap:12px; flex-wrap:wrap;
  background:var(--panel-2); border:1px solid var(--border); border-radius:14px; padding:10px 12px; margin-bottom:12px;
  box-shadow:0 6px 16px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
}
.stats-bar .stat{ display:flex; flex-direction:column; background:transparent; border:0; gap:2px; padding:6px 10px; }
.stats-bar .k{ font-size:1.3rem; font-weight:800; }

/* Nav */
.coach-nav{ display:flex; gap:8px; margin-bottom:12px; }
.coach-nav button{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:999px; padding:8px 12px; cursor:pointer;
}
.coach-nav button.active{ background:rgba(255,45,45,.12); border-color:rgba(255,45,45,.35); color:#fff; }

/* Toolbar */
.coach-toolbar{
  display:flex; align-items:center; gap:8px; flex-wrap:wrap;
  background:linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%), var(--panel-2);
  border:1px solid var(--border); border-radius:12px; padding:10px 12px; margin-bottom:12px;
  box-shadow:0 6px 20px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.04);
}
.coach-toolbar .input{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:10px; padding:8px 10px; min-width:200px;
}
.coach-toolbar .input.search{ min-width:260px; }

/* Grid + card */
.coach-content{ }
.coach-grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(280px,1fr)); gap:14px; }
.coach-card{
  background:linear-gradient(180deg, rgba(255,45,45,.05) 0%, rgba(255,45,45,0) 100%), var(--panel);
  border:1px solid var(--border); border-radius:14px; padding:14px;
  box-shadow:0 6px 16px rgba(0,0,0,.6), inset 0 0 0 1px rgba(255,45,45,.04);
}
.coach-card.skeleton .sk-line{ height:14px; background:#222; border-radius:8px; margin:8px 0; opacity:.55; }
.coach-card.skeleton .w-60{ width:60%; } .coach-card.skeleton .w-40{ width:40%; }
.coach-card.skeleton .w-80{ width:80%; } .coach-card.skeleton .w-30{ width:30%; }

.cc-head{ display:flex; align-items:center; justify-content:space-between; gap:8px; margin-bottom:8px; }
.cc-title{ font-size:1.1rem; margin:0; }
.badge{ background:var(--panel-2); border:1px solid var(--border); color:#ddd; border-radius:999px; padding:4px 8px; font-size:.85rem; }

.cc-meta{ display:grid; gap:6px; margin:8px 0; }
.cc-meta .row{ display:flex; gap:8px; color:#cfcfcf; }
.cc-actions{ display:flex; gap:8px; flex-wrap:wrap; margin-top:10px; }

.status{ padding:4px 8px; border-radius:999px; font-size:.85rem; border:1px solid #333; }
.status.draft{ background:#1b1830; border-color:#2a2460; color:#d5cfff; }
.status.published{ background:#0f2a1e; border-color:#1d5a3b; color:#bfffe0; }
.status.canceled{ background:#371919; border-color:#5a2a2a; color:#ffd4d4; }

/* Empty + modal + toast */
.empty{
  text-align:center; padding:26px 14px; color:#9a9a9a; font-style:italic;
  border:1px dashed var(--border); border-radius:14px;
  background:linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%), var(--panel);
  box-shadow:0 8px 22px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
}

/* Buttons (reprise) */
.btn{ border:1px solid #2a2a2f; background:var(--panel-2); color:#fff; border-radius:10px; padding:8px 12px; cursor:pointer; }
.btn:hover{ border-color:#444; }
.btn.primary{ background:var(--accent); border-color:var(--accent); box-shadow:0 6px 20px rgba(255,45,45,.18); }
.btn.primary:hover{ filter:saturate(1.05); transform:translateY(-1px); box-shadow:0 10px 26px rgba(255,45,45,.28); }
.btn.ghost{ background:transparent; color:var(--accent); border-color:var(--accent); }
.btn.danger{ background:#4a1717; border-color:#6a2020; color:#ffd3d3; }
.btn.small{ padding:6px 10px; font-size:.9rem; }
.ml-auto{ margin-left:auto; }

/* Modal */
.modal-backdrop{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center; backdrop-filter:blur(3px);
  background:rgba(0,0,0,.5); z-index:50;
}
.modal{
  width:min(560px, 92vw); background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:16px;
  box-shadow:0 20px 50px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,45,45,.03);
}
.modal h3{ margin:0 0 8px; }
.modal-actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

/* Toast */
.toast{
  position:fixed; bottom:16px; right:16px; display:flex; gap:10px; align-items:center;
  background:var(--panel-2); border:1px solid var(--border); color:#eee; border-radius:10px; padding:10px 12px;
  box-shadow:0 10px 28px rgba(0,0,0,.45);
}
.toast.success{ border-color:#1d5a3b; }
.toast.warn{ border-color:#5a4a1d; }
.toast.error{ border-color:#6a2020; }
.toast button{ background:transparent; color:#cfcfcf; border:0; cursor:pointer; }
