:root {
  --bg:#121212; --panel:#1a1a1a; --panel-2:#151516;
  --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d;

  --card:#141416;
  --card-soft:#191a1d;
  --primary:#ff2d2d;
  --primary-600:#e02525;

  --ok:#16a34a;      /* open */
  --warn:#f59e0b;    /* draft */
  --info:#6366f1;    /* locked */
  --done:#9ca3af;    /* finished */
  --danger:#ff2d2d;  /* canceled */
}

/* wrapper */
.coach-cal{
  background: linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%), var(--panel);
  border:1px solid var(--border);
  border-radius:16px;
  padding:14px;
  color:var(--text);
  box-shadow:0 8px 22px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,45,45,.03);
}

/* header */
.cal-header{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  background: linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%), var(--panel-2);
  border:1px solid var(--border); border-radius:12px; padding:8px 10px; margin-bottom:10px;
  box-shadow:0 6px 20px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.04);
}
.cal-left,.cal-right{ display:flex; gap:8px; }
.cal-title{ display:flex; gap:8px; align-items:center; justify-content:center; }
.cal-select{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:10px; padding:8px 10px;
  outline:none; transition:border .15s ease, box-shadow .15s ease; text-transform:capitalize;
}
.cal-select:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(255,45,45,.15); }
.cal-nav{
  background:transparent; color:#ddd; border:1px solid #2a2a2f; border-radius:999px; padding:8px 12px; cursor:pointer;
}
.cal-nav:hover{ border-color:#444; color:#fff; }

/* weekdays */
.cal-weekdays{
  display:grid; grid-template-columns:repeat(7,1fr);
  margin-top:10px; color:#bdbdbd; font-weight:700; font-size:.9rem;
}
.wd{ padding:8px; text-align:center; }

/* grid */
.cal-grid{
  margin-top:6px; display:grid; grid-template-columns:repeat(7,1fr); gap:8px;
}
.cell{
  min-height:120px; border:1px solid var(--border);
  border-radius:12px; padding:8px; position:relative;
  background: var(--panel-2);
  transition: background .2s ease, box-shadow .2s ease, border-color .2s ease;
}
.cell:hover{ background: #17181b; border-color: #36373c; }
.cell.empty{ background: transparent; border:1px dashed var(--border); }
.cell-day{
  position:absolute; top:6px; right:8px; font-size:12px; color:#9aa0a6;
}

/* “today” */
.cell.is-today{
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(255,45,45,.25) inset, 0 0 12px rgba(255,45,45,.06);
}

/* events */
.events{ margin-top:18px; display:flex; flex-direction:column; gap:6px; }
.event{
  background:#0f0f11; border:1px solid var(--border);
  border-radius:10px; padding:8px; transition: box-shadow .2s ease, border-color .2s ease;
}
.event:hover{ box-shadow:0 4px 12px rgba(0,0,0,.35); border-color:#3a3b40; }
.event-title{ font-weight:700; font-size:13px; color:#fff; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.event-time{ font-size:12px; color:#cfcfcf; margin-top:2px; }

/* more counter */
.event.more{
  background:transparent; border:1px dashed #3a3a3d; color:#cfcfcf; text-align:center; font-weight:700;
}

/* actions */
.event-actions{ display:flex; gap:6px; margin-top:8px; }
.btn{
  border:none; border-radius:10px; padding:6px 10px; cursor:pointer; font-size:12px; font-weight:800;
  transition: background .15s ease, transform .05s ease;
}
.btn:active{ transform: translateY(1px); }
.btn-primary{ background:var(--accent); color:#fff; }
.btn-primary:hover{ background:var(--primary-600); }
.btn-danger{ background:#4a1717; color:#ffd3d3; border:1px solid #6a2020; }
.btn-danger:hover{ filter:saturate(1.05); }

/* badges (statuts) */
.badge{
  display:inline-block; font-size:10px; padding:2px 8px;
  border-radius:999px; margin-bottom:4px; font-weight:800;
  border: 1px solid transparent; background: transparent;
}
.badge.draft{    color: var(--warn);   border-color: rgba(245,158,11,.35);  background: rgba(245,158,11,.10); }
.badge.open{     color: var(--ok);     border-color: rgba(22,163,74,.35);   background: rgba(22,163,74,.10); }
.badge.locked{   color: var(--info);   border-color: rgba(99,102,241,.35);  background: rgba(99,102,241,.10); }
.badge.finished{ color: var(--done);   border-color: rgba(156,163,175,.35); background: rgba(156,163,175,.10); }
.badge.canceled{ color: var(--danger); border-color: rgba(255,45,45,.45);   background: rgba(255,45,45,.10); }

/* legend */
.cal-legend{
  display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:flex-end;
  margin-top:10px; color:#cfcfcf; font-size:.9rem;
}
.legend-item{ display:flex; align-items:center; gap:6px; }
.dot{ width:10px; height:10px; border-radius:999px; display:inline-block; }
.dot.draft{ background: var(--warn); }
.dot.open{ background: var(--ok); }
.dot.locked{ background: var(--info); }
.dot.finished{ background: var(--done); }
.dot.canceled{ background: var(--danger); }

/* loading */
.cal-loading{
  text-align:center; padding:18px 0; color:#bdbdbd; font-style:italic;
}

/* responsive */
@media (max-width: 760px){
  .cell{ min-height:110px; padding:6px; }
  .event-title{ font-size:12px; }
  .event-time{ font-size:11px; }
}
