.create-session-container {
  padding: 24px 16px;
  background-color: #121212;
  color: #fff;
  min-height: 100vh;
  font-family: 'Segoe UI', sans-serif;
}

.create-session-title {
  font-size: 1.8rem;
  text-align: center;
  margin: 0 0 14px;
  color: #ff2d2d;
}

.error-message {
  color: #ff9b9b;
  margin: 8px 0 14px;
  text-align: center;
}

/* --------- Wrapper centré --------- */
.cs-shell {
  width: min(1100px, 94vw);
  margin: 0 auto;
}

/* --------- Grille 2 colonnes rapprochées --------- */
.create-session-layout {
  display: grid;
  grid-template-columns: minmax(0, 640px) 320px;
  gap: 16px;                 /* rapproche les colonnes */
  align-items: start;
  justify-content: center;   /* empêche l'étirement sur toute la largeur */
}
@media (max-width: 960px) {
  .create-session-layout {
    grid-template-columns: 1fr;
  }
}

/* --------- Form --------- */
.create-session-form {
  background: #161616;
  border: 1px solid #262626;
  border-radius: 14px;
  padding: 14px;
  display: grid;
  gap: 14px;
  max-width: 820px;
  width: 100%;
}

.cs-section { display: grid; gap: 12px; }
.cs-row { display: grid; gap: 12px; grid-template-columns: 1fr 1fr; }
@media (max-width: 640px) { .cs-row { grid-template-columns: 1fr; } }

.cs-field { display: grid; gap: 6px; }
.cs-field label { font-weight: 700; font-size: 0.92rem; }

.create-session-form input,
.create-session-form select,
.create-session-form textarea {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #2a2a2a;
  background-color: #1b1b1b;
  color: white;
  outline: none;
}
.create-session-form input:focus,
.create-session-form select:focus,
.create-session-form textarea:focus {
  border-color: #3a3a3a;
  box-shadow: 0 0 0 2px rgba(255,45,45,.1);
}
.create-session-form textarea { resize: vertical; min-height: 96px; }

.field-error { color: #ff9b9b; font-size: 0.85rem; }

.cs-hint-row {
  display: flex; align-items: center; gap: 10px; margin-top: 4px;
}
.cs-hint-row .ok { color: #9ee493; font-size: 0.85rem; }
.cs-hint-row .warn { color: #ffd27d; font-size: 0.85rem; }

/* switch simple */
.switch { display: inline-flex; align-items: center; gap: 8px; font-weight: 700; }
.switch input { width: 18px; height: 18px; }

/* tip */
.cs-tip { color: #cfcfcf; font-size: .9rem; }

/* Actions */
.cs-actions { display: flex; justify-content: flex-end; }
.btn-save-session {
  background-color: #ff2d2d;
  border: 1px solid #ff2d2d;
  padding: 10px 14px;
  border-radius: 10px;
  color: white;
  font-weight: 800;
  cursor: pointer;
  transition: transform .15s ease, filter .15s ease;
}
.btn-save-session:hover { filter: brightness(1.06); }
.btn-save-session:disabled { opacity: .6; cursor: not-allowed; }

/* --------- Aside résumé --------- */
.create-session-aside { position: sticky; top: 12px; }
.aside-card {
  background: #161616;
  border: 1px solid #262626;
  border-radius: 14px;
  padding: 14px;
  display: grid; gap: 10px;
  width: 100%;
}
.aside-card h3 { margin: 0; font-size: 1rem; }
.checklist { list-style: none; padding: 0; margin: 0; display: grid; gap: 6px; }
.checklist li { color: #cfcfcf; }
.checklist li.ok::before { content: "✔ "; color: #9ee493; }
.map-link {
  color: #ffd7d7;
  text-decoration: none;
  font-size: .9rem;
}
.map-link:hover { text-decoration: underline; }
