:root{
  --bg:#121212; --panel:#1a1a1a; --panel-2:#151516;
  --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d;
}

/* WRAP + HEADER */
.groups-wrap{ max-width:1200px; margin:0 auto; padding:28px 20px 36px; }
.groups-head{ display:flex; align-items:flex-start; justify-content:space-between; gap:16px; margin-bottom:16px; }
.groups-title{ margin:0; color:var(--text); font-size:2rem; letter-spacing:.3px; text-shadow:0 0 16px rgba(255,45,45,0.08); }
.groups-sub{ color:#eaeaea; margin:6px 0 0; }

/* FILTER BAR */
.groups-filters{
  display:grid; grid-template-columns:1fr 180px 180px auto auto; gap:10px;
  background:linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%), var(--panel-2);
  border:1px solid var(--border); border-radius:16px; padding:12px; margin:10px 0 14px;
  box-shadow:0 6px 20px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.04);
  backdrop-filter: blur(6px);
}
.gf-input{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:12px; padding:10px 12px;
  outline:none; transition:border .15s ease, box-shadow .15s ease;
}
.gf-input:focus{ border-color:var(--accent); box-shadow:0 0 0 3px rgba(255,45,45,.15); }
.gf-actions{ display:flex; gap:8px; align-items:center; }
.gf-button{
  background:var(--panel); color:#fff; border:1px solid #2a2a2f; border-radius:12px; padding:10px 12px; cursor:pointer;
}
.gf-button:hover{ border-color:#444; }
.gf-reset{
  background:transparent; color:#bbb; border:1px dashed #3a3a3d; border-radius:12px; padding:10px 12px; cursor:pointer;
}
.gf-reset:hover{ color:#fff; border-color:#555; }

/* META */
.groups-bar{ display:flex; align-items:center; justify-content:space-between; margin:8px 0 14px; }
.groups-count{ color:#bdbdbd; }
.groups-active-filters{ display:flex; gap:8px; flex-wrap:wrap; }
.chip{ background:var(--panel-2); color:#ddd; border:1px solid var(--border); padding:6px 10px; border-radius:999px; }

/* GRID */
.groups-grid{ display:grid; grid-template-columns:repeat(auto-fill, minmax(280px,1fr)); gap:14px; }

/* EMPTY */
.groups-empty{
  text-align:center; padding:28px 16px; color:#9a9a9a; font-style:italic;
  border:1px dashed var(--border); border-radius:16px;
  background:linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%), var(--panel);
  box-shadow:0 8px 22px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
}

/* BUTTONS */
.btn-primary{
  background:var(--accent); color:#fff; border:1px solid var(--accent);
  padding:10px 14px; border-radius:12px; font-weight:700; cursor:pointer;
  box-shadow:0 6px 20px rgba(255,45,45,.18);
  transition:transform .12s ease, box-shadow .12s ease, filter .12s ease;
}
.btn-primary:hover{ transform:translateY(-1px); box-shadow:0 10px 26px rgba(255,45,45,.28); filter:saturate(1.05); }
.btn-ghost{
  background:transparent; color:var(--accent); border:1px solid var(--accent); padding:10px 14px; border-radius:12px; font-weight:700;
}
.btn-ghost:hover{ background:var(--accent); color:#fff; box-shadow:0 0 10px rgba(255,45,45,0.35); }

@media (max-width:860px){
  .groups-filters{ grid-template-columns:1fr 1fr; }
}

/* Disabled look for primary button (create group) */
.btn-disabled,
.btn-primary[disabled]{
  color:#9a9a9a !important;
  border-color:#3a3a3f !important;
  background:transparent !important;
  cursor:not-allowed !important;
  box-shadow:none !important;
  opacity:.7;
}
.btn-disabled:hover{
  transform:none !important;
  box-shadow:none !important;
  filter:none !important;
}

/* ===== Bandeau visiteur ===== */
.groups-locked-banner{
  display:flex; align-items:center; justify-content:space-between; gap:12px;
  background:linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%), var(--panel-2);
  border:1px solid var(--border); border-radius:14px; padding:12px 14px; margin:8px 0 12px;
  box-shadow:0 6px 20px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.04);
}
.glb-text{ color:#eaeaea; }
.glb-actions{ display:flex; gap:8px; }

/* ===== Grid verrouillée (visiteur) ===== */
.grid-locked{
  filter: blur(3px) saturate(.85) brightness(.95);
  pointer-events: none; user-select: none;
  position: relative;
}

/* Disabled look for primary button */
.btn-disabled,
.btn-primary[disabled]{
  color:#9a9a9a !important;
  border-color:#3a3a3f !important;
  background:transparent !important;
  cursor:not-allowed !important;
  box-shadow:none !important;
  opacity:.7;
}
.btn-disabled:hover{
  transform:none !important;
  box-shadow:none !important;
  filter:none !important;
}

/* skeleton (si pas déjà présent) */
.sk-card{
  height:160px; border-radius:16px;
  background:linear-gradient( to right, #141416 8%, #1a1a1e 18%, #141416 33% );
  background-size:1200px 100%; animation:sk 1.2s linear infinite;
}
@keyframes sk { 0%{background-position:-1200px 0} 100%{background-position:1200px 0} }
