.gf-wrap {
  max-width: 720px;
  margin: 0 auto;
  padding: 24px 16px;
}

.gf-title {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.2;
  margin: 0 0 16px;
  font-weight: 800;
}

.gf-form {
  display: grid;
  gap: 12px;
  background:
    linear-gradient(180deg, rgba(255,45,45,0.05) 0%, rgba(255,45,45,0) 100%),
    #1a1a1a;
  border: 1px solid #242424;
  border-radius: 14px;
  padding: 18px;
}

.gf-label {
  color: #d4d4d8;
  font-size: .92rem;
  font-weight: 700;
}

.gf-input, .gf-textarea {
  background: #121212;
  color: #e5e5e5;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  padding: 10px 12px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
}
.gf-textarea { min-height: 110px; resize: vertical; }
.gf-input::placeholder, .gf-textarea::placeholder { color: #a1a1aa; }
.gf-input:focus, .gf-textarea:focus {
  border-color: #3a3a3a;
  box-shadow: 0 0 0 1px rgba(255,45,45,.08) inset;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 14px;
  border-radius: 12px;
  background: #b91c1c;
  color: #fff;
  font-weight: 700;
  border: 1px solid #b91c1c;
  transition: background .2s ease, transform .2s ease, box-shadow .2s ease;
  text-decoration: none;
}
.btn-primary:hover {
  background: #ef4444;
  box-shadow: 0 6px 16px rgba(239,68,68,.25);
  transform: translateY(-1px);
}
.gf-actions { margin-top: 8px; }

/* Combobox */
.gf-combobox { position: relative; }
.gf-list {
  position: absolute;
  top: calc(100% + 6px);
  left: 0; right: 0;
  background: #101010;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  padding: 6px;
  z-index: 30;
  max-height: 240px;
  overflow: auto;
  box-shadow: 0 10px 24px rgba(0,0,0,.5);
}
.gf-item {
  width: 100%;
  text-align: left;
  background: #141414;
  border: 1px solid #232323;
  color: #e5e5e5;
  border-radius: 10px;
  padding: 8px 10px;
  margin: 4px 0;
  cursor: pointer;
  transition: background .15s ease, border-color .15s ease;
}
.gf-item:hover { background: #161616; border-color: #333; }
.gf-item.is-active { border-color: #b91c1c; }

.gf-empty {
  color: #a1a1aa;
  font-size: .9rem;
  padding: 8px;
}
