:root{
  --bg:#0f0f10; --panel:#131314; --panel2:#161718;
  --border:#2a2b2c; --b2:#323335;
  --text:#ffffff; --muted:#cfcfcf;
  --accent:#ff2d2d; --accent2:#ff6a6a;
}

.lp{ background:var(--bg); color:var(--text); font-family:system-ui, Segoe UI, sans-serif; }

/* ===== BUTTONS ===== */
.btn{
  padding:10px 16px; border-radius:12px; font-weight:900; letter-spacing:.2px;
  border:1px solid transparent; text-decoration:none; display:inline-block; cursor:pointer;
  transition:transform .15s ease, box-shadow .25s ease, background-color .25s ease, color .25s ease, border-color .25s ease;
  will-change:transform, box-shadow;
}
.btn.lg{ padding:12px 20px; border-radius:14px; font-size:1.05rem; }
.btn.primary{
  color:#fff; background:var(--accent); border-color:var(--accent);
  box-shadow:0 6px 18px rgba(255,45,45,.35);
}
.btn.primary:hover{
  transform:translateY(-2px) scale(1.02);
  box-shadow:0 10px 26px rgba(255,45,45,.45);
}
.btn.outline{
  color:var(--accent); background:transparent; border-color:var(--accent);
  box-shadow:inset 0 0 0 1px rgba(255,45,45,.08);
}
.btn.outline:hover{ background:var(--accent); color:#fff; box-shadow:0 8px 22px rgba(255,45,45,.35); transform:translateY(-2px) scale(1.02); }
.btn.ghost{ color:#eaeaea; background:transparent; border-color:var(--b2); }
.btn.ghost:hover{ background:#1a1b1c; border-color:#3a3b3d; }

/* ===== HERO ===== */
.lp-hero{ position:relative; overflow:hidden; }
.lp-hero__bg{
  position:absolute; inset:0; z-index:-1;
  background:
    radial-gradient(1000px 600px at 70% 20%, rgba(255,45,45,.18), transparent 60%),
    linear-gradient(180deg, rgba(0,0,0,.2) 0%, rgba(0,0,0,.65) 56%, rgba(0,0,0,.85) 100%),
    url('../assets/hero.png') center/cover no-repeat;
  filter:saturate(1.05);
}
.lp-hero__content{
  max-width:1200px; margin:0 auto; padding:84px 16px 56px;
  display:grid; gap:18px; text-align:center;
}
.lp-title{
  font-size:clamp(2rem, 4vw, 3.2rem); margin:0; font-weight:900;
  text-shadow:0 0 24px rgba(255,45,45,.18), 0 2px 12px rgba(0,0,0,.45);
}
.accent{ background:linear-gradient(90deg, var(--accent), var(--accent2)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.lp-sub{ max-width:820px; margin:0 auto; font-size:1.1rem; line-height:1.75; color:#e8e8e8; }

.lp-hero__cta{ display:flex; justify-content:center; gap:12px; flex-wrap:wrap; margin-top:6px; }

.lp-metrics{
  display:grid; grid-template-columns:repeat(auto-fit, minmax(160px,1fr));
  gap:10px; margin-top:8px;
}
.metric{
  background:rgba(20,20,21,.35); border:1px solid rgba(255,45,45,.12);
  border-radius:14px; padding:12px 14px;
  backdrop-filter:saturate(115%) blur(4px);
  -webkit-backdrop-filter:saturate(115%) blur(4px);
}
.metric__num{ font-size:1.6rem; font-weight:900; }
.metric__label{ color:#cfcfcf; font-size:.92rem; }

/* ===== LOGOS ===== */
.lp-logos{ max-width:1100px; margin:18px auto; padding:0 16px; text-align:center; }
.lp-logos__label{ display:block; color:#cfcfcf; margin-bottom:10px; }
.lp-logos__row{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:10px;
}
.logo-pseudo{
  padding:10px 14px; border-radius:12px;
  border:1px solid var(--b2); background:#141416; color:#dcdcdc;
}

/* ===== GENERIC SECTION ===== */
.lp-section{
  max-width:1100px;
  margin:40px auto;            /* centre */
  padding:0 16px;
}

.lp-section.alt{
  background:linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%), var(--panel2);
  border-top:1px solid var(--border);
  border-bottom:1px solid var(--border);
  padding:36px 16px;           /* garder le gutter horizontal */
  margin:48px auto;            /* <-- remettre auto pour centrer */
}
/* ===== GRID 3 ===== */
.grid-3{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:14px; }

/* ===== FEATURE ===== */
.feature{
  background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:16px;
  box-shadow:0 6px 18px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
  transition:transform .15s ease, box-shadow .25s ease;
}
.feature:hover{ transform:translateY(-2px); box-shadow:0 10px 26px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,45,45,.06); }
.feature__icon{ font-size:1.4rem; }
.feature__title{ font-weight:900; margin:8px 0 6px; }
.feature__desc{ color:#d0d0d0; }

/* ===== HOW STEPS ===== */
.how-steps{ display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:12px; }
.step{ display:flex; gap:12px; background:#141415; border:1px solid var(--b2); border-radius:14px; padding:14px; }
.step__n{
  width:34px; height:34px; border-radius:8px; display:grid; place-items:center; font-weight:900;
  background:var(--accent); color:#fff; box-shadow:0 6px 18px rgba(255,45,45,.35);
}
.step__title{ font-weight:900; margin-bottom:2px; }
.step__desc{ color:#d0d0d0; }

/* ===== TESTIMONIALS ===== */
.testimonials .testi{
  background:#141415; border:1px solid var(--b2); border-radius:14px; padding:16px;
  box-shadow:inset 0 0 0 1px rgba(255,45,45,.02);
}
.testi__text{ margin:0 0 8px; color:#eaeaea; }
.testi__user{ margin:0; color:#cfcfcf; font-size:.92rem; }

/* ===== PRICING ===== */
.pricing .price{
  background:var(--panel); border:1px solid var(--border); border-radius:16px; padding:18px;
  box-shadow:0 8px 22px rgba(0,0,0,.4), inset 0 0 0 1px rgba(255,45,45,.03);
  display:flex; flex-direction:column; gap:10px; align-items:flex-start;
}
.price--hot{
  border-color:var(--accent);
  box-shadow:0 12px 28px rgba(255,45,45,.2), inset 0 0 0 1px rgba(255,45,45,.06);
}
.price__badge{
  padding:4px 10px; border-radius:999px; font-weight:900; font-size:.75rem;
  background:#231616; color:#ffd7d7; border:1px solid var(--border);
}
.price__title{ font-weight:900; font-size:1.1rem; }
.price__price{ font-size:1.6rem; font-weight:900; }
.price__list{ margin:2px 0 8px 18px; color:#d0d0d0; }
.price__list li{ margin:4px 0; }

/* ===== FINAL CTA ===== */
.lp-final{
  max-width:1100px; margin:56px auto 36px; padding:28px 16px; text-align:center;
  background:linear-gradient(180deg, rgba(255,45,45,.05), rgba(255,45,45,0) 70%), var(--panel);
  border:1px solid var(--border); border-radius:16px;
  box-shadow:0 8px 24px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,45,45,.03);
}
.lp-final__title{ font-size:1.8rem; margin:0 0 6px; }
.lp-final__sub{ color:#cfcfcf; margin:0 0 14px; }
.lp-final__cta{ display:flex; justify-content:center; gap:10px; flex-wrap:wrap; }

/* ===== FOOTER ===== */
.lp-footer{ border-top:1px solid var(--border); background:#101112; margin-top:36px; }
.lp-footer__inner{
  max-width:1100px; margin:0 auto; padding:14px 16px;
  display:flex; align-items:center; justify-content:space-between; gap:10px; color:#cfcfcf;
}
.lp-footer__links{ display:flex; gap:12px; }
.lp-footer__links a{ color:#cfcfcf; text-decoration:none; }
.lp-footer__links a:hover{ color:#fff; text-shadow:0 0 10px rgba(255,45,45,.25); }

/* ===== RESPONSIVE ===== */
@media (max-width:720px){
  .lp-links{ display:none; }
}
