:root{
  --accent:#ff2d2d;
  --accent-2:#ff6a6a;
  --bg:#0f0f10;
  --panel:#161617;
  --text:#eaeaea;
  --muted:#a8a8aa;
  --border:#2a2b2c;
}

/* ===== Fond stylé ===== */
.register-page{
  position:relative;
  min-height:100vh;
  background: var(--bg);
  display:flex; align-items:center; justify-content:center;
  padding: 24px;
  overflow:hidden;
}
.rp-bg.rp-bg-radial{
  position:absolute; inset:-20%;
  background:
    radial-gradient(900px 600px at 20% -10%, rgba(255,45,45,.16), transparent 60%),
    radial-gradient(700px 480px at 100% 10%, rgba(255,106,106,.10), transparent 70%);
  filter: blur(6px);
  z-index:0;
}
.rp-bg.rp-bg-mesh{
  position:absolute; inset:0;
  background:
    linear-gradient(155deg, rgba(255,45,45,.05), transparent 60%),
    linear-gradient(25deg, rgba(255,255,255,.03), transparent 40%);
  z-index:0;
}
.rp-noise{
  position:absolute; inset:0; pointer-events:none; opacity:.08; z-index:0;
  background-image: url("data:image/svg+xml;utf8,\
  <svg xmlns='http://www.w3.org/2000/svg' width='220' height='220' viewBox='0 0 220 220'>\
  <filter id='n'><feTurbulence type='fractalNoise' baseFrequency='.9' numOctaves='2' stitchTiles='stitch'/><feColorMatrix type='saturate' values='0'/><feComponentTransfer><feFuncA type='linear' slope='.35'/></feComponentTransfer></filter>\
  <rect width='100%' height='100%' filter='url(%23n)' opacity='.5'/></svg>");
  mix-blend-mode: soft-light;
}

/* ===== Carte ===== */
.register-card{
  position:relative; z-index:1;
  width:100%; max-width: 460px;
  background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(0,0,0,.06));
  border:1px solid var(--border);
  border-radius: 18px;
  padding: 28px 26px;
  color: var(--text);
  box-shadow: 0 18px 50px rgba(0,0,0,.35), inset 0 0 0 1px rgba(255,45,45,.03);
  backdrop-filter: blur(6px);
}

.rp-logo{
  height:62px; display:block; margin: 4px auto 8px auto;
  filter: drop-shadow(0 2px 6px rgba(0,0,0,.25));
}

.register-title{
  text-align:center; font-size: 26px; margin: 4px 0 4px 0; color: #fff;
}

.register-subtitle{
  text-align:center; color: var(--muted); margin: 0 0 14px 0; font-size: .98rem;
}

.register-error{
  text-align:center; color:#ff7b7b; background: rgba(255,123,123,.08);
  border:1px solid rgba(255,123,123,.25);
  padding:10px 12px; border-radius: 10px; margin-bottom: 10px;
}

/* ===== Formulaire ===== */
.register-form{ display:flex; flex-direction:column; gap:16px; }
.input-group{ display:flex; flex-direction:column; gap:6px; }
.input-group label{ font-size:.9rem; color:#d7d7da; }
.input-group input{
  padding:12px 14px; font-size:15px; border-radius:12px;
  border:1px solid var(--border); background:#121214; color:#fff;
  transition: border-color .2s ease, box-shadow .2s ease;
}
.input-group input::placeholder{ color:#8e8f93; }
.input-group input:hover{ border-color:#3a3b3d; }
.input-group input:focus{
  outline:none; border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(255,45,45,.18);
}

.register-button{
  padding:12px 14px; border-radius:12px; font-size:15px; font-weight:900;
  background: var(--accent); color:#fff; border:1px solid var(--accent);
  cursor:pointer; transition: transform .06s ease, box-shadow .2s ease;
  box-shadow: 0 8px 24px rgba(255,45,45,.35);
}
.register-button:hover{ transform: translateY(-1px); box-shadow: 0 12px 30px rgba(255,45,45,.45); }
.register-button:active{ transform: translateY(0); }

/* ===== Liens ===== */
.rp-actions{
  display:flex; align-items:center; justify-content:center; gap:10px;
  margin-top: 10px;
}
.rp-link{
  color:#fff; text-decoration:none; font-weight:700; font-size:.95rem;
  position:relative; padding-bottom:2px;
}
.rp-link::after{
  content:""; position:absolute; left:0; bottom:-2px; height:2px; width:0;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  transition: width .25s ease;
}
.rp-link:hover::after{ width:100%; }
.rp-text{ color:#8d8d90; }
