/* =========================
   THEME
   ========================= */
:root{
  --bg:#121212;
  --panel:#1a1a1a;
  --panel-2:#151516;
  --border:#262728;
  --text:#ffffff;
  --muted:#cfcfcf;
  --accent:#ff2d2d;
}

body{ background:var(--bg); color:var(--text); }

/* =========================
   STATES
   ========================= */
.session-loading{ text-align:center; margin-top:40px; }
.session-error{ text-align:center; margin-top:40px; }
.session-error-text{ color:#ff6b6b; margin-bottom:12px; }

/* =========================
   WRAPPER + GRID
   ========================= */
.session-detail-wrapper{
  max-width:1100px;
  margin: 80px auto 32px;
  padding: 0 16px;
}
.session-detail-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:18px;
}
@media (max-width:900px){ .session-detail-grid{ grid-template-columns:1fr; } }

/* =========================
   PANELS (left/right)
   ========================= */
.session-col-left,
.session-col-right{
  border:1px solid var(--border);
  border-radius:16px;
  padding:20px;
  background:
    linear-gradient(180deg, rgba(255,45,45,.04) 0%, rgba(255,45,45,0) 70%),
    var(--panel);
  box-shadow:0 8px 22px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,45,45,.03);
}
.session-col-right{ background:
  linear-gradient(180deg, rgba(255,45,45,.03), rgba(255,45,45,0) 70%),
  var(--panel-2);
}

/* =========================
   HEADER + BADGES
   ========================= */
.session-header-top{
  display:flex; align-items:flex-start; justify-content:space-between; gap:12px;
}
.session-detail-title{
  font-size:1.8rem; margin:0; color:#fff;
  text-shadow:0 0 14px rgba(255,45,45,.08);
}
.session-badges{ display:flex; gap:8px; flex-wrap:wrap; }
.session-badge{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; font-size:.78rem; font-weight:700; letter-spacing:.2px;
  border-radius:999px; color:#cfcfcf; background:#1b1b1c; border:1px solid #2e2f31;
  transition:border-color .2s ease, box-shadow .2s ease;
}
.session-badge:hover{
  border-color:#3a3b3d;
  box-shadow:0 0 0 1px rgba(255,45,45,.08) inset;
}
.session-badge-red{
  background:var(--accent); color:#fff; border-color:var(--accent);
  box-shadow:0 0 10px rgba(255,45,45,.35);
}
.session-badge-outline{
  background:transparent; border:1px solid var(--border); color:#e0e0e0;
}

/* =========================
   META LIST
   ========================= */
.meta-list{
  display:flex; flex-wrap:wrap; gap:10px 14px; margin-top:12px;
  color:#ccc; font-size:.95rem;
}
.meta-item{ display:inline-flex; align-items:center; gap:8px; background:#141415; border:1px solid #232324; padding:6px 10px; border-radius:10px; }
.meta-label{ color:#9ca3af; }
.meta-value{ color:#e5e7eb; display:inline-flex; align-items:center; gap:8px; }
.meta-with-avatar{ display:inline-flex; align-items:center; gap:8px; }
.meta-avatar{
  width:20px; height:20px; border-radius:50%; object-fit:cover;
  border:1px solid #2a2a2a; background:#151515;
}

/* =========================
   CAPACITY BAR
   ========================= */
.capacity-bar{
  width:100%; height:9px; border-radius:7px; overflow:hidden;
  background:#151516; border:1px solid #242526; margin:12px 0 16px;
  box-shadow: inset 0 0 0 1px rgba(255,45,45,.03);
}
.capacity-bar-fill{
  height:100%;
  background:linear-gradient(90deg, var(--accent), #ff6a6a);
  transition:width .3s ease;
}

/* =========================
   ACTIONS
   ========================= */
.session-actions{ display:flex; flex-wrap:wrap; gap:10px; }
.session-detail-button{
  padding:10px 18px; background:transparent; color:var(--accent);
  border:1px solid var(--accent); border-radius:10px; font-weight:800; cursor:pointer;
  transition:all .25s ease;
}
.session-detail-button:hover{
  background:var(--accent); color:#fff; box-shadow:0 0 10px rgba(255,45,45,.35);
}
.session-detail-button:disabled{ opacity:.6; cursor:not-allowed; }

.session-secondary-btn{
  padding:9px 16px; border:1px solid var(--border); border-radius:10px; color:#ddd; background:transparent;
  cursor:pointer; transition:background-color .2s ease, transform .05s ease, border-color .2s ease;
}
.session-secondary-btn:hover{ background:#151515; border-color:#333; }
.session-secondary-btn:disabled{ opacity:.6; cursor:not-allowed; }

.team-actions{ margin: 6px 0 12px; }
.session-danger{
  border-color:#3a1c1c; color:#ffdada; background:#1b1212;
}
.session-danger:hover{ background:#2a1616; color:#fff; border-color:var(--accent); }

/* =========================
   DESCRIPTION
   ========================= */
.session-desc{ margin-top:16px; }
.session-section-title{
  font-size:1.05rem; margin:0 0 8px 0; color:#fff; font-weight:800;
}
.session-desc-text{ color:#dcdcdc; line-height:1.55; }

/* =========================
   TEAM BOARD
   ========================= */
.team-board{ display:grid; gap:16px; margin-bottom:20px; }
.team-pair{ display:grid; grid-template-columns:1fr 84px 1fr; align-items:center; gap:12px; }
@media (max-width:700px){ .team-pair{ grid-template-columns:1fr; gap:8px; } }
.team-vs{
  text-align:center; font-weight:900; letter-spacing:2px;
  color:#cfcfcf; background:#171718; border:1px solid #262728; border-radius:10px; padding:10px 0;
  box-shadow:inset 0 0 0 1px rgba(255,45,45,.03);
}

.team-row{ display:flex; align-items:center; gap:12px; flex-wrap:wrap; }
.team-label{ color:#9ca3af; font-size:.9rem; min-width:90px; }
.team-slots{ display:flex; gap:14px 18px; flex-wrap:wrap; }

/* slots */
.slot-bubble{
  display:flex; flex-direction:column; align-items:center; gap:6px;
  background:transparent; border:none; cursor:pointer; transform:translateZ(0);
  transition: transform .12s ease;
}
.slot-bubble:hover{ transform:translateY(-1px); }
.slot-bubble-me{ transform:scale(1.04); }
.slot-avatar{
  width:48px; height:48px; border-radius:999px; object-fit:cover;
  border:2px solid #2a2a2a; background:#131313;
  box-shadow:0 2px 10px rgba(0,0,0,.35);
}
.slot-bubble-me .slot-avatar{ border-color:var(--accent); }
.slot-label{ max-width:88px; color:#e5e7eb; font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* slot vide */
.slot-empty{
  width:48px; height:48px; border-radius:999px; border:1px dashed #2a2a2a; color:#9ca3af;
  display:grid; place-items:center; background:transparent; cursor:pointer; transition:.2s ease;
  font-size:20px; line-height:0;
}
.slot-empty:hover{ color:#fff; border-color:var(--accent); background:#1b1b1b; }

/* =========================
   PARTICIPANTS
   ========================= */
.session-participants{ margin-top:8px; }
.participants-row{ display:flex; flex-wrap:wrap; gap:8px; }
.participant-chip{
  display:flex; align-items:center; gap:8px; padding:6px 10px;
  border-radius:999px; border:1px solid var(--border); background:#161616; color:#ccc; font-size:.9rem;
  box-shadow:inset 0 0 0 1px rgba(255,45,45,.02);
}
.participant-avatar{
  width:24px; height:24px; border-radius:50%; border:1px solid #2a2a2a; object-fit:cover; background:#151515;
}
.participant-username{ color:#e5e7eb; font-size:.9rem; }
.session-empty{ color:#9ca3af; margin-top:4px; }

/* =========================
   RESPONSIVE TWEAKS
   ========================= */
@media (max-width:480px){
  .session-detail-wrapper{ padding:0 12px; }
  .session-detail-title{ font-size:1.5rem; }
  .meta-item{ padding:6px 8px; }
  .team-label{ min-width:80px; }
}


.session-detail-button{
  padding:10px 18px;
  background:transparent;
  color:var(--accent);
  border:1px solid var(--accent);
  border-radius:10px;
  font-weight:800;
  cursor:pointer;
  transition: all .25s ease, transform .15s ease;
}
.session-detail-button:hover{
  background:var(--accent);
  color:#fff;
  box-shadow:0 0 14px rgba(255,45,45,.45), 0 4px 12px rgba(0,0,0,.4);
  transform:translateY(-2px) scale(1.02);
}
.session-detail-button:active{
  transform:translateY(1px) scale(0.98);
}
.session-detail-button:disabled{
  opacity:.6;
  cursor:not-allowed;
}

.session-secondary-btn{
  padding:9px 16px;
  border:1px solid var(--border);
  border-radius:10px;
  color:#ddd;
  background:transparent;
  cursor:pointer;
  transition: all .25s ease, transform .15s ease;
}
.session-secondary-btn:hover{
  background:#1e1e1e;
  border-color:#3a3b3d;
  color:#fff;
  box-shadow:0 0 10px rgba(255,45,45,.15);
  transform:translateY(-2px) scale(1.02);
}
.session-secondary-btn:active{
  transform:translateY(1px) scale(0.98);
}
.session-secondary-btn:disabled{
  opacity:.6;
  cursor:not-allowed;
}

.session-danger:hover{
  background:#2a1616;
  border-color:var(--accent);
  color:#fff;
  box-shadow:0 0 10px rgba(255,45,45,.3);
}


.session-danger-zone{
  margin-top:16px;
  padding:14px;
  border:1px solid rgba(255,45,45,.45);
  border-radius:12px;
  background:linear-gradient(180deg, rgba(255,45,45,.06), rgba(255,45,45,0) 66%);
}
.session-section-title.danger{ color:#ff2d2d; }
.session-danger-text{ color:#cfcfcf; margin:6px 0 10px; }
.session-danger-btn{
  background:#ff2d2d; color:#fff; border:1px solid #ff2d2d;
  padding:10px 12px; border-radius:12px; font-weight:700; cursor:pointer;
}
.session-danger-btn:hover{ filter:saturate(1.05); }
.session-danger-btn:disabled{ opacity:.6; cursor:not-allowed; }
