:root{
  --bg:#121212; --panel:#1a1a1a; --panel-2:#151516;
  --border:#262728; --text:#ffffff; --muted:#cfcfcf; --accent:#ff2d2d;
}

.sport-wrap{ }
.sport-head{ display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }
.sport-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.sport-search{
  background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:12px; padding:10px 12px; min-width:260px;
}

.admin-table{
  width:100%; border-collapse:separate; border-spacing:0; overflow:hidden;
  background:var(--panel-2); border:1px solid var(--border); border-radius:12px;
}
.admin-table th{
  text-align:left; font-weight:700; color:#eaeaea; padding:10px 12px; border-bottom:1px solid #232325; background:#141415;
}
.admin-table td{ padding:10px 12px; border-bottom:1px solid #232325; color:#ddd; }
.cell-actions{ display:flex; gap:8px; flex-wrap:wrap; }
.cell-ellipsis{ overflow:hidden; text-overflow:ellipsis; white-space:nowrap; max-width:240px; }

.sport-icon{ width:30px; height:30px; object-fit:contain; filter:drop-shadow(0 1px 0 rgba(0,0,0,.4)); }

/* Modal */
.modal-overlay{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center; background:rgba(0,0,0,.55); z-index:40;
}
.modal{
  width:min(600px, 94vw); background:var(--panel); border:1px solid var(--border); border-radius:14px; padding:16px;
  box-shadow:0 20px 50px rgba(0,0,0,.5), inset 0 0 0 1px rgba(255,45,45,.03);
}
.modal h3{ margin:0 0 8px; }
.modal label{ display:block; margin:10px 0 6px; color:#eaeaea; }
.modal input[type="text"], .modal input[type="file"]{
  width:100%; background:#0e0e10; color:#eee; border:1px solid #232325; border-radius:10px; padding:8px 10px;
}
.icon-row{ display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
.icon-preview{ display:flex; align-items:center; gap:8px; }
.icon-preview img{ width:40px; height:40px; object-fit:contain; border:1px solid var(--border); border-radius:8px; background:#101012; }

.modal-buttons{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

/* Buttons */
.btn{ border:1px solid #2a2a2f; background:var(--panel-2); color:#fff; border-radius:10px; padding:8px 12px; cursor:pointer; }
.btn:hover{ border-color:#444; }
.btn.primary{ background:var(--accent); border-color:var(--accent); box-shadow:0 6px 20px rgba(255,45,45,.18); }
.btn.primary:hover{ transform:translateY(-1px); box-shadow:0 10px 26px rgba(255,45,45,.28); }
.btn.ghost{ background:transparent; color:var(--accent); border-color:var(--accent); }
.btn.danger{ background:#4a1717; border-color:#6a2020; color:#ffd3d3; }
.btn.small{ padding:6px 10px; font-size:.9rem; }

.muted{ color:#bdbdbd; }
.err{ color:#ff9a9a; }
